
<html> 
  <head> 
    <title> Dress color </title>
    <link rel= "icon" href= "Yellow and Grey Pastel Grunge Designer Brand Logo.png"> 
      </head>
  <body> 
    
    <nav>
      <li class= "navli"> <a href="../index.html"> ABOUT THE CREATOR </a> </li>
     <li class="navli"> <a href= "../nounproject.html">  Noun Project </a> </li>
    </nav> 
   
    <center>
      <br>
      <br>
      <div id= "title">
      <h1> What color do you see? </h1>
      </div>
      
       <div id= "pic">
       <img src= "main pg logo.png">
          </div>

     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdp28sETg_5YnawD1zd-pfuEJbq-ym5VYCDM5korhr-lH_eNw/viewform?embedded=true" width="640" height="2863" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
      
        </center> 
      
      <div class="container"> 
      <div id= "adidas"> Adidas Sneakers </div>
      <div id= "flops"> Flip Flops </div>
      <div id= "dress"> Dress </div>
      </div>
    
      <br>
      <br>
      <br>
   
         <div class= "pics"> 
 <div id= "shoes"> <img src="https://lh5.googleusercontent.com/6wV6aQ3zgzgIM7JkkMcn991DLRlPAQHvjGFNZtbAGGHptudAj-r3jaQARD3Cu3dZ-JoakzMHLugWclz3QZkKH9qDf5_jOa_8hQKJF9gWIVqizI2ezg974G43BaNx2qV3Mw=w227"> </div>
      <div id= "flips"> <img src="https://lh6.googleusercontent.com/dbXh0l4ACWdvMX7eullA-GjrYkSBiDBN1Rm_g_953J4X5moQW6Zq6_0qX_XaL4kMjr99QrmtLa178Jtxewf3_PYohH21h0vh8H-uTGvzNomi7K08JwePGZsXNVJyrg0lAQ=w200"> </div>
      <div id= "color"> <img src="https://lh5.googleusercontent.com/leZF2wv97b3vchwf1dzGELGNg09YQBRdIqkK8OQxs6yuT5eqb_qeRoGHEHBEConjSN1b4RKOy7GdDrfiq2cIQps-tkI2ach3z1RRX5EIUK-esSd_x2a2VaALRdyFafMR7A=w200">  </div>
    </div>
    <br>
      <div id="list">
       <center>
         <br>
         <br>
         <br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br>
         <h2> The sneakers actual color is gold and white but due to the shadows it looks blue and black and some people can see both because the brain tries to match the color to the lighting. </h2>
         <br> 
         <h2> The flip flops are actually blue navy and light blue I can't see it so i'm going to convince you that it's blue and gold instead. if you see blue on blue i don't trust you.
           <br> 
           <br>
           <h2> The dress we all know is black and blue. if you see other wise you're wrong. Many belive that it's acually white and gold but it's just the subconscious mind that is tricking the eyes and is assuming the lighting therefore assuming the color. </h2>
           <br> 
           <img src= "https://compote.slate.com/images/efbff938-ef4a-450c-97af-5685f5fa8f18.gif?crop=314%2C209%2Cx0%2Cy0&width=840"> 
           <h2> Here's a video to challenge your brain</h2>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/QyzUsmeXOjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </center>
      </div>
  </body>  
</html>
    <style> 
      
      nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color:Black; 
  left: 0;
  top: 0;
  margin: 0;
}

.navli{
  display:inline;
  float: left ;
  padding: 11px; 
}
a{
  text-decoration: none;
  color:#FFE0AD; 
}
.navli:hover {
  background-color:#666666;
}
       
body{
  background-color: white;
}
      
#title {
  background-color: #CBDCF6;
  width: 80%;
}
      
h1{
  color: black;
   font-family: "Papyrus";
   letter-spacing: 2px;
  text-shadow: 4px 4px 5px grey;
}
        
#pic img {
  height: 400px;
      }
      
.container {
  width: 100%;
  height: 10vh;
  display: flex;
  position: absolutue; 
  justify-content: space-evenly;
} 
#adidas {
  background-color: #CBDDF6;
  height: 40px;
  width: 300px;
  text-align: center; 
  border: solid #BFA74A;
}
#adidas:hover {
  opacity: 0.5;
  border: solid 8px #BFA74A;
}


#flops {
  background-color: #CFBE77;
  height: 40px;
  width: 300px;
  text-align: center; 
  border: solid #8FB5EB;
}
#flops:hover {
  opacity: 0.5;
  border: solid 8px #8FB5EB;
}
#dress {
  background-color: #CBDDF6;
  height: 40px;
  width: 300px;
  text-align: center; 
  border: solid #BFA74A;
}
#dress:hover {
  opacity: 0.5;
   border: solid 8px #BFA74A;
}
.pics{
  width: 100%;
  height: 10vh;
  display: flex;
  position: absolutue; 
  justify-content: space-evenly;
} 
#shoes {
 height: 40px;
  width: 300px;
  text-align:left ; 
}

#flips{
  height: 40px;
  width: 300px;
  text-align:left ; 
}

    </style> 
