<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href= "nounproject.html">  Noun  </a> 
   <a href= "Convince/dress.html"> Convince  </a>
   <a href= "food/food.html"> Food </a>
  <a href= "event/gala.html"> Event </a>
  <a href= "final/demand.html"> Final </a> 
  <a href= "group/herloss.html"> Group </a>
  <a href= "park/vr.html"> Park </a>
   <a href= "store/saint.html"> Store </a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Projects</button> 

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  <script> 
    document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
  </script>
   
  <center>
 <div class="banner">
        <div class="overlay">
            <h1>Parmis Bahrami</h1>
        </div>
   <img src="https://github.com/WVCS/index-parmis2/blob/main/Collection%20(Desktop%20Wallpaper).png?raw=true">
 </div>
</body>
</html> 
<style>
 @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
body {
font-family: 'Playfair Display';
  background-color:
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: hsla(0, 0%, 100%, 1);

background: linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 1) 19%, hsla(26, 11%, 63%, 1) 100%);

background: -moz-linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 1) 19%, hsla(26, 11%, 63%, 1) 100%);

background: -webkit-linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 1) 19%, hsla(26, 11%, 63%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#FFFFFF", GradientType=1 );
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 22px;
 color:#6D5B4A;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color:white;
  font-size:24px;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:#C1AF9A;
  color:white;
  padding: 10px 15px;
  border-radius:0%;
  border:1px solid #6D5B4A;
font-family: 'Playfair Display';
  opacity:0.7;
}

.openbtn:hover {
  background-color:#E8E1D9;
  color:white;
  
}

#main {
  transition: margin-left .5s;
  padding: 6px;
}

h1{
color:#6D5B4A;
  font-family: 'Playfair Display';
  font-size:62px;
}
h1{
    animation: ani 2s;
    text-align: center;
}

@keyframes ani{
    from{
        letter-spacing: 35px;
        filter: blur(5px);
        opacity: 0;
    }
  to{
        letter-spacing: 0;
        filter: blur(0);
        opacity: 1px;
    }
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

@media only screen and (max-width: 1024px) {
img{
 height:300px;
}
 </style>
