<html lang="en">
  <head> 
    <br>
    <br>
     <nav> 
     <li class="navli"> <a href= "index.html"> ABOUT THE CREATOR </a> </li> 
      <li class="navli"> <a href= "https://wvcs.github.io/index-parmis2/"> My Website </a> </li> 
      <li class="navli"> <a href= "nounproject.html">  Noun Project </a> </li> 
      <li class="navli"> <a href= "#lower"> down </a> </li> 
       <li class="navli"> <a href= "#top"> back to top </a> </li>
      </nav> 
    
      <h1> 
        <center> 
          <p style="font-size:50px;">Table </p>
      </h1>
    <title> Document </title> 
    </head>
 
  <body>
   
    <table> 
      <tr>
        <tr style="font-size:25px;"> 
        <th> Basic Pieces </th> 
        <th> Statement Pieces </th> 

        </tr>
      <tr>
      <td> White & Black Tank top/Shirt <img src="https://images.vexels.com/media/users/3/149044/isolated/preview/05bf291e26bf1eb71cd52294e0adc7c5-white-ladies-tank-top-icon.png">
     <img src="https://cdn.shopify.com/s/files/1/1630/2641/products/Ribbed_Tank_Black_1200x1200.png?v=1643818047" >
                                     </td> 
      <td> Glasses</td> 
   
      </tr> 
            <tr>
      <td> Blue Baggy Jeans <img src="https://media.vogue.co.uk/photos/614b062e1042d0e7e7d1b0d0/master/w_1280%2Cc_limit/Frame.png"> </td> 
      <td> Accessories </td> 
     
      </tr> 
         <tr>
      <td> leather Jacket <img src="https://ae01.alicdn.com/kf/S970080f91c264736914dbaf250d49c7de/PU-Leather-Jackets-Men-Clothing-Black-Design-Handsome-Streetwear-Winter-Cool-Chic-New-Fashion-Baggy-Zip.jpg_640x640.jpg" > </td> 
      <td>  Hand Bags <img src= "https://cdn.shopify.com/s/files/1/0156/8283/0384/products/GH18_Love_Letter_S_Top_Handle_Black_front_2_grande.png?v=1641105833" ></td> 
  
      </tr> 
    </table> 
    
    <p> Top clothing </p> 
    
    <ol type= "I">
         <ol style= "line-height: 200%">
          
      <li> Jacket </li>
      <li> Pants </li> 
      <li> Shirt </li> 
      <li> Skirts </li> 
      <li> Dresses </li> 
    </ol>
 
    <p> Statements </p> 
    <ul style= "list-style-type:circle; line-height: 200%">
      <li> Accesories </li>
      <li> Shoes </li> 
      <li> Bags </li> 
      <li>Jewelry </li> 
      <li> Hats </li> 
    </ul>
      
  </body>
</html>
    
<style>
 ul {list-style-type: square; 
  line-heihgt: 80%;
}
  h1 {
  color: black; 
  font-style: italic;
  letter-spacing: 2px;
  text-shadow: 4px 4px 5px grey;
}
table, tr, th, td {
  border: solid Black 2px; 
}

td{ 
text-align: center;
}
table{
  width: 55%;
  height: 300%;
  border-collapse:collapse;
  margin-left: 25%;
}
tr:nth-child(odd) {
  background-color:#B19B81;
}

tr:nth-child(even) {
  background-color:#A28667;
}

tr:hover {
  background-color:#D0C3B3 ;
}

body{ 
background-color:#bca792 ;
}
th{
  font-style: bold; 
}
img {
  height: 200px;
}
 nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color:#611A2F; 
  left: 0;
  top: 0;
  margin: 0;
}

.navli{
  display:inline;
  float: left ;
  padding: 11px; 
}
a{
  text-decoration: none;
  color:#FFE0AD; 
}
.navli:hover {
  background-color: #D0C3B3 ;
}
</style>
