

<html>
  <head> 
    <title> Mens Clothing </title> 
  
<link rel="icon" type="https://github.com/WVCS/index-parmis2/blob/main/store/3%20diff%20logos.png?raw=true">
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
      <li class= "navli"> <a href="../index.html"> ABOUT THE CREATOR </a> </li>
       <li class= "navli"> <a  href=../store/saint.html> HOME </a> </li>
      <li class= "navli"> <a class="actived" href= mens.html>MENS </a> </li>
      <li class= "navli"> <a  href=../store/womens.html> WOMENS </a> </li>
        <li class= "navli"> <a href=../store/acc.html> ACCESSORIES </a> </li>
      
<div class="topnav">
 <input type="text" placeholder="Search..">
      </div>
      </nav> 
    <div id="lin"> linear </div> 
    
  </head>
<body>
  
  </body>
</html>

  <style>
	@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
nav{
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
background: hsla(46, 32%, 92%, 1);

background: linear-gradient(90deg, hsla(46, 32%, 92%, 1) 0%, hsla(46, 32%, 92%, 1) 8%, hsla(44, 15%, 44%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(46, 32%, 92%, 1) 0%, hsla(46, 32%, 92%, 1) 8%, hsla(44, 15%, 44%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(46, 32%, 92%, 1) 0%, hsla(46, 32%, 92%, 1) 8%, hsla(44, 15%, 44%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F1EEE4", endColorstr="#F1EEE4", GradientType=1 );
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Playfair Display';
  font-size: 20px;
  position: fixed;
}

.navli{
  display: inline-block;
  padding: 22px; 
}
.navli a{
  text-decoration: none;
  color: white; 
  text-align: center;
}
.navli:hover {
  font-size: 18px;
  text-decoration: underline;
  text-decoration-color:#9A8135;
}
.actived {
  padding:10px;
  border: #c9a848 solid 1px;
}


.topnav input[type=text] {
  float: right;
  padding: 2px;
  margin-top: 0;
  margin-right: 90px;
  border: #c9a848 solid 1px;
  font-size: 15px;

}
    
body {
  background-color:#F1EEE4;
  }
    </style>
  
