<html>
  <head> 
    <title>Saint Verve </title> 
  
<link rel="icon" type="https://github.com/WVCS/index-parmis2/blob/main/store/3%20diff%20logos.png?raw=true"> 
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
      <li class= "navli"> <a href="../index.html"> ABOUT THE CREATOR </a> </li>
       <li class= "navli"> <a class="active" href=saint.html> HOME </a> </li>
      <li class= "navli"> <a href= ../mens.html>MENS </a> </li>
      <li class= "navli"> <a href= ../womens.html> WOMENS </a> </li>
        <li class= "navli"> <a href= ../acc.html> ACCESSORIES </a> </li>
      
<div class="topnav">
 <input type="text" placeholder="Search..">
      </div>
      </nav> 
    <div id="lin"> linear </div> 
    
  </head>
  <body>
    <div class="container-text">
  <h1>Saint Verve </h1>
</div>
  </body>
</html>
<style>
   
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
nav{
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
background: hsla(46, 32%, 92%, 1);

background: linear-gradient(90deg, hsla(46, 32%, 92%, 1) 0%, hsla(46, 32%, 92%, 1) 8%, hsla(44, 15%, 44%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(46, 32%, 92%, 1) 0%, hsla(46, 32%, 92%, 1) 8%, hsla(44, 15%, 44%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(46, 32%, 92%, 1) 0%, hsla(46, 32%, 92%, 1) 8%, hsla(44, 15%, 44%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F1EEE4", endColorstr="#F1EEE4", GradientType=1 );
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Playfair Display';
  font-size: 20px;
  position: fixed;
}

.navli{
  display: inline-block;
  padding: 22px; 
}
a{
  text-decoration: none;
  color: white; 
  text-align: center;
}
.navli:hover {
  font-size: 18px;
  text-decoration: underline;
  text-decoration-color:#9A8135;
}
.active {
  padding:10px;
  border: #c9a848 solid 1px;
}


.topnav input[type=text] {
  float: right;
  padding: 5px;
  margin-top: 1px;
  margin-right: 30px;
  border: #c9a848 solid 1px;
  font-size: 17px;

}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: right;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

body{
  background-color:#F1EEE4;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
.container-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

h1 {
  text-transform: uppercase;
	background-image: linear-gradient(to right top, #A29A94, #EAE6D7, #BAB6AC, #CEC7B4, #8D837C);
   background-size: 50% auto;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  font-family: 'Poppins', sans-serif;
  font-size: 5vw;
  animation: gradientAnim 7.5s ease  alternate infinite;
}


@keyframes gradientAnim {
  to {
    background-position: 100% top;
  }

  
@media only screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
  }
  body{
 background-color:#F1EEE4;
}
nav{
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
background: hsla(46, 32%, 92%, 1);

background: linear-gradient(90deg, hsla(46, 32%, 92%, 1) 0%, hsla(46, 32%, 92%, 1) 8%, hsla(44, 15%, 44%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(46, 32%, 92%, 1) 0%, hsla(46, 32%, 92%, 1) 8%, hsla(44, 15%, 44%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(46, 32%, 92%, 1) 0%, hsla(46, 32%, 92%, 1) 8%, hsla(44, 15%, 44%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F1EEE4", endColorstr="#F1EEE4", GradientType=1 );
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Playfair Display';
  font-size:5px;
  position: fixed;
}

.navli{
  display: inline-block;
  padding: 12px; 
}
a{
  text-decoration: none;
  color: white; 
  text-align: center;
}
.navli:hover {
  font-size: 10px;
  text-decoration: underline;
  text-decoration-color:#9A8135;
}
.active {
  padding:10px;
  border: #c9a848 solid 1px;
}
</style>
