

<html>
 <head>
  <title> FAQ </title> 
 
<link rel="icon" type="image/x-icon" href="https://github.com/WVCS/index-parmis2/blob/main/park/Half-Dozen%20flagsMystical%20Hill%20(1).png?raw=true">
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
      
      <li class= "navli"> <a href="../index.html"> ABOUT THE CREATOR </a> </li>
       <li class= "navli"> <a href=../park/vr.html> Home </a> </li>
      <li class= "navli"> <a href=../parl/game.html>Games </a> </li>
      <li class= "navli"> <a   href= ../park/loc.html> Location & Hours </a> </li>
        <li class= "navli"> <a href=../park/dine.html> Dining </a> </li>
        <li class= "navli"> <a  class="actived" href= faq.html> FAQ </a> </li>

     <div class= "wrapper1"> 
      <div class= "x"> x <img src="https://github.com/WVCS/index-parmis2/blob/main/park/vr%20logo%20(1).png?raw=true">
        </div> 
      <div class= "y"> y </div> 
         <div class= "z"> z  </div> 
          <div class= "w"> w </div>  
      </nav> 
      </head>
      
        <body>
             
<table class="center">
  <tr>
    <th>do the day passes get dining benefits also <br>and can we hold birthday parties and events there? </th>
    <th>What kind of experiences can I expect at a VR park? <br> and are there any age restriction? </th> 
    <th>Can I wear glasses inside VR headsets?</th>
    <th>How long do VR experiences last?
    how does VR work?</th>
    <th> What should I wear to a VR park?</th>
  </tr>
  <tr>
    <td>unfortunetly our day passes do not cover dining and if you wish to eat there <br>you must purchase food seperately. 
 <br>  Our team does offer birthday reservations and other events reservations for a <br> higher cost if you wish to get special services. </td>
    <td>At a VR park, you can expect a variety of experiences, from <br>immersive games and simulations to artistic and educational VR experiences. Some VR parks may also offer <br>multiplayer games and experiences. <br>
and Yes, there are often age restrictions for VR experiences. We require participants to be at least 12 or 13 years old.</td>
    <td>Yes, many VR headsets are designed to accommodate glasses wearers.<br> However, it's a good idea to check with the VR park beforehand <br>to ensure that the headset they provide will fit comfortably over your glasses.   
    </td>
    <td>The duration of VR experiences can vary depending on <br> the experience and the game. <br> <br> VR technology works by creating a simulated environment that can be interacted with using a VR headset, controllers, and sensors. <br>The headset displays images and videos that create the illusion of being in a different environment, while the controllers and <br>sensors track your movements and translate them into actions in the virtual world. <br>Some games may last only a few minutes, while others may last up to an hour. </td>
    <td>It's a good idea to wear comfortable clothing and shoes to a VR park, as you may be standing or<br> moving around for extended periods of time. <br> Avoid wearing clothing with loose or dangling accessories that may get caught on VR equipment. </td>
  </tr>
  <tr>
    
  </tr>
</table>
        <br>
        <br>
      

<h2>Let us know your questions and concerns!</h2>
<p>leave a comment, question, or a concern down below and our team will respond as soon as possible!</p>
<br>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">City</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">San Diego</option>
          <option value="canada">Hooverville</option>
          <option value="usa">Hogwarts</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
     

</form> 
    </div>
  </form>
    <br>
    <br>
    <form onsubmit="alert('you have now been added')">
  <input type="submit" value="Submit">
</div>

</body>
</html>

  <style>
 @import url(https://fonts.googleapis.com/css?family=Bungee);

nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color: white; 
  left: 0;
  top: 0;
  margin: 0;
 font-family: 'Bungee';
  font-size: 18px;
  position: relative;
}

.navli{
  display:inline;
  float: left ;
  padding: 15px; 
}
a{
  text-decoration: none;
  color: #3A3CA7; 
  text-align: center;
}
.navli:hover {
  background-color: #B695EE;
  border:solid black 0px;
  font-size: 20px;
}
.actived {
  background-color: #EA4D53;
  padding:10px;
}

div{
  background-color: none;
  border:none;
  border-radius: 5px;
}

.wrapper1{
  display: grid; 
  height: 55px ; /*  vh & % is responsive and px is solid */
  grid-template:
  "x y z w" auto;
  grid-row-gap: 0px ; 
  grid-colimn-gap: 0%;
}
.x {
  grid-column:;
  color:white;
}
.x img{
  height: 0px;
  float: right;

}
.y {
  grid-column: ;
  color:white;
  
}
.z {
  grid-column:;
  color:white;
}
.w{
  grid-column:;
  color:white;
}

body{
  background-color: white;
}
   
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
h2{
  font-family: 'bungee';
}
p{
  font-family: 'roman';
}
  table {
  border: 10px solid white;
  border-collapse: collapse;
   text-align: center; 

}
th{
  border: 20px solid white;
  border-collapse: collapse;
   text-align: center; 
  font-family: 'Bungee';
  font-size:18px;
  background-color:#858585;
}
td{
  border: 15px solid white;
  border-collapse: collapse;
   text-align: center; 
  font-size: 20px;
font-family: 'roman';
  background-color:#CCCCCC;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
} 
   
@media only screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
  }
  body{
  background-color: #475F85;
}
  nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color: white; 
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Passion One';
  font-size: 10px;
}

.navli{
  display:inline;
  float: left ;
  padding: 10px; 
}
a{
  text-decoration: none;
  color: #3A3CA7; 
  text-align: center;
}
.navli:hover {
  background-color: #6E5CFF;
  border:solid black 1px;
  font-size: 15px;
}
  .x img{
  height: 0px;
  float: right;
}
  h2 , h1{
    color:white;
   
  }
  h4{
    color:white;
  }
  p{
    color:white;
  }
  

  table {
  border: 5px solid white;
  border-collapse: collapse;
   text-align: center; 

}
th{
  border: 10px solid white;
  border-collapse: collapse;
   text-align: center; 
  font-family: 'Bungee';
  font-size:12px;
  background-color:#858585;
}
td{
  border: 5px solid white;
  border-collapse: collapse;
   text-align: center; 
  font-size: 10px;
font-family: 'roman';
  background-color:#CCCCCC;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
  </style>
