
<html>
 <head>
  <title> VR Park </title> 
  
<link rel="icon" type="https://images.assetsdelivery.com/compings_v2/turr17/turr171606/turr17160600423.jpg"> 
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
      
      <li class= "navli"> <a href="../index.html"> ABOUT THE CREATOR </a> </li>
       <li class= "navli"> <a href=../park/vr.html> Home </a> </li>
      <li class= "navli"> <a href=../park/game.html>Games </a> </li>
      <li class= "navli"> <a  class="actived"  href= loc.html> Location & Hours </a> </li>
        <li class= "navli"> <a href=../park/dine.html> Dining </a> </li>
        <li class= "navli"> <a href= ../park/faq.html> FAQ </a> </li>

     <div class= "wrapper1"> 
      <div class= "x"> x <img src="https://github.com/WVCS/index-parmis2/blob/main/park/vr%20logo%20(1).png?raw=true">
        </div> 
      <div class= "y"> y </div> 
         <div class= "z"> z  </div> 
          <div class= "w"> w </div>  
      </nav> 
   <body>
     <center>
      <h1> Hours: </h1>
      <h2> Monday - Friday: 10AM - 8PM <br>
        Saturday and Sunday: 12PM - 10 PM </h2> <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3359.133019783832!2d-117.06767398482096!3d32.65590418100861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d951fb495fe7f1%3A0xf67bc8a99bedc791!2sWestfield%20Plaza%20Bonita!5e0!3m2!1sen!2sus!4v1682627487499!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <br>
      <br>
      <center>
      
<table class="center">
  <tr>
    <th> Day-Pass </th>
    <th>Month Club </th> 
    <th>Annual Club Reservation</th>
  </tr>
  <tr>
    <td>Day Pass Contains of 4 hour tickets<br> Dining options NOT included with the service. <br> $30/hr</td>
    <td>Register for a monthly fee and recieve <br> UNLIMITED games + dining included <br>$300/mo</td>
    <td>Join our universe club and get <br>
      UNLIMITED access to <br>  every game + VIP Games +  special event services  <br> and dining and get to be the first ones to <br> try out every new additional games. <br>
      $1600/yr      
    </td>
  </tr>
  <tr>
    
  </tr>
</table>
        <br>
        <br>
      

<h4>Reserve a Slot for Your Party and We'll Get Back to You!</h4>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Reserve</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to enter our reservation list.</p>
      <hr>
      <label for="email"><b>Email/ Phone Number</b></label>
      <input type="text" placeholder="Enter Contact Form" name="email" required>

      <label for="psw"><b>Package Number</b></label>
      <input type="text" placeholder="Enter Package Number" name="psw" required>

      <label for="psw-repeat"><b>First and Last Name</b></label>
      <input type="text" placeholder="First and Last" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
        <
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  <br>
      </body>
    </html>
      
  <style>
 @import url(https://fonts.googleapis.com/css?family=Bungee);

nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color: white; 
  left: 0;
  top: 0;
  margin: 0;
 font-family: 'Bungee';
  font-size: 18px;
  position: relative;
}

.navli{
  display:inline;
  float: left ;
  padding: 15px; 
}
a{
  text-decoration: none;
  color: #3A3CA7; 
  text-align: center;
}
.navli:hover {
  background-color: #B695EE;
  border:solid black 0px;
  font-size: 20px;
}
.actived {
  background-color: #EA4D53;
  padding:10px;
}

div{
  background-color: none;
  border:none;
  border-radius: 5px;
}

.wrapper1{
  display: grid; 
  height: 55px ; /*  vh & % is responsive and px is solid */
  grid-template:
  "x y z w" auto;
  grid-row-gap: 0px ; 
  grid-colimn-gap: 0%;
}
.x {
  grid-column:;
  color:white;
}
.x img{
  height: 0px;
  float: right;

}
.y {
  grid-column: ;
  color:white;
  
}
.z {
  grid-column:;
  color:white;
}
.w{
  grid-column:;
  color:white;
}

body{
  background-color: white;
}
   
h1{
  font-family: 'Bungee';
  font-size: 25px;
  color: #475F85;
}
h2{
  font-family: 'roman';
  font-size: 22px;
  color: #475F85;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #EA4D53;
  color: white;
  font-family: 'roman';
  padding: 20px 40px;
  font-size:20px;
  border: black solid 3px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
h4{
   font-family: 'Bungee';
  font-size: 20px;
  color: #475F85;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.signupbtn{
  padding: 14px 20px;
  background-color:#40a122;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
  table {
  border: 30px solid white;
  border-collapse: collapse;
   text-align: center; 

}
th{
  border: 30px solid white;
  border-collapse: collapse;
   text-align: center; 
  font-family: 'Bungee';
  font-size:24px;
  background-color:#8AA7BC;
}
td{
  border: 30px solid white;
  border-collapse: collapse;
   text-align: center; 
  font-size: 18px;
font-family: 'bungee';
  background-color:#BECEDA;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
  }
  body{
  background-color: #475F85;
}
  nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color: white; 
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Passion One';
  font-size: 10px;
}

.navli{
  display:inline;
  float: left ;
  padding: 10px; 
}
a{
  text-decoration: none;
  color: #3A3CA7; 
  text-align: center;
}
.navli:hover {
  background-color: #6E5CFF;
  border:solid black 1px;
  font-size: 15px;
}
  .x img{
  height: 0px;
  float: right;
}
  h2 , h1{
    color:white;
   
  }
  h4{
    color:white;
  }
  
  iframe{
    width:80%;
    height:90%;
  }
 table {
  border: 10px solid white;
  border-collapse: collapse;
   text-align: center; 

}
th{
  border: 10px solid white;
  border-collapse: collapse;
   text-align: center; 
  font-family: 'Bungee';
  font-size:18px;
  background-color:#8AA7BC;
}
td{
  border: 10px solid white;
  border-collapse: collapse;
   text-align: center; 
  font-size: 12px;
font-family: 'bungee';
  background-color:#BECEDA;
}
  </style>
