<html>
 <head>
  <title> Drake & 21 </title> 
  
<link rel="icon" type="image/x-icon" href="https://github.com/WVCS/index-parmis2/blob/main/group/Her%20Loss%20icon.png?raw=true"> 
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
      <li class= "navli"> <a href="../index.html"> ABOUT THE CREATOR </a> </li>
       <li class= "navli"> <a href=../nounproject.html> Home </a> </li>
      <li class= "navli"> <a href= convince.html>News </a> </li>
      <li class= "navli"> <a href= convince.html> Music </a> </li>
        <li class= "navli"> <a href= convince.html> Tour </a> </li>
        <li class= "navli"> <a href= convince.html> Merch </a> </li>
     <div class= "wrapper1"> 
      <div class= "x"> x <img src="https://github.com/WVCS/index-parmis2/blob/main/group/Her%20Loss%20icon.png?raw=true">
        </div> 
      <div class= "y"> y </div> 
         <div class= "z"> z  </div> 
          <div class= "w"> w </div>  
      </nav> 
    </head>
  <body> 
   
 </body>
      
      </html>
 <style>
  @import url(https://fonts.googleapis.com/css?family=Passion+One);
nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color:Black; 
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Passion One';
  font-size: 22px;
}

.navli{
  display:inline;
  float: left ;
  padding: 18px; 
}
a{
  text-decoration: none;
  color:#FFFFFF; 
  text-align: center;
}
.navli:hover {
  background-color: #BFABCB;
  border:solid black 2px;
  font-size: 24px;
}
div{
  background-color: none;
  border:none;
  border-radius: 5px;
}

.wrapper1{
  display: grid; 
  height: 55px ; /*  vh & % is responsive and px is solid */
  grid-template:
  "x y z w" auto;
  grid-row-gap: 0px ; 
  grid-colimn-gap: 0%;
}
.x {
  grid-column:;
}
.x img{
  height: 50px;
  float: right;
}
.y {
  grid-column: ;
}
.z {
  grid-column:;
}
.w{
  grid-column:;
}




@media only screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
  }
  body{
  background-color: #DCE1E4;
}
  
 </style>
