<html>
 <head>
  <title> Merch </title> 
  
<link rel="icon" type="image/x-icon" href="https://github.com/WVCS/index-parmis2/blob/main/group/Her%20Loss%20icon.png?raw=true"> 
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <nav>
      <li class= "navli"> <a href="../index.html"> ABOUT THE CREATOR </a> </li>
      <li class= "navli"> <a href=../group/herloss.html> Home </a> </li>
      <li class= "navli"> <a href=../group/music.html> Music </a> </li>
        <li class= "navli"> <a href=../group/tour.html> Tour </a> </li>
        <li class= "navli"> <a class= "active" href= merch.html> Merch </a> </li>
   </nav>
      </head>
  <body> 
    <br>
    <center> 
      <h1> Upcoming Merch </h1>
      <img class= sweats src="https://github.com/WVCS/index-parmis2/blob/main/group/cloud%20(3).png?raw=true"> <img class= shirts src="https://github.com/WVCS/index-parmis2/blob/main/group/cloud%20(2).png?raw=true">
      <br>
       <a href="https://us.octobersveryown.com/" class="button"> Go to The store </a>
      <br>
      <br>
  </body>
      </html>
 
 <style>
   @import url(https://fonts.googleapis.com/css?family=Passion+One);
nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color:Black; 
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Passion One';
  font-size: 22px;
  position: relative;
}

.navli{
  display:inline;
  float: left ;
  padding: 18px; 
}
a{
  text-decoration: none;
  color:#FFFFFF; 
  text-align: center;
}
.navli:hover {
  background-color: #7A6B77;
  border:solid black 2px;
  font-size: 24px;
}
.active {
  background-color: #BFABCB;
  padding:10px;
}
  body{
  background-color:silver;
}
.sweats{
  height:800px;
}
.shirts{
   height:780px;
}
h1{
  font-family: 'Passion One';
  font-size: 50px;
}

.button {
  background-color: #684551;
  font-family: 'Passion One';
  border-radius: 20px;
  color: white;
  padding: 15px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
   opacity: 0.7;
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
  }
  body{
  background-color:black;
}
  nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color:Black; 
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Passion One';
  font-size: 15px;
}

.navli{
  display:inline;
  float: left ;
  padding: 17px; 
}
a{
  text-decoration: none;
  color:#FFFFFF; 
  text-align: center;
}
.navli:hover {
  background-color: #7A6B77;
  border:solid black 2px;
  font-size: 18px;
}
  .x img{
  height: 0px;
  float: right;
}
  body{
    background-color: silver;
  }
.sweats{
  height:200px;
}
.shirts{
   height:180px;
}
h1{
  font-family: 'Passion One';
  font-size: 30px;
}

  </style>
