<html>
 <head>
  <title> Music </title> 
  
<link rel="icon" type="image/x-icon" href="https://github.com/WVCS/index-parmis2/blob/main/group/Her%20Loss%20icon.png?raw=true"> 
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <nav>
      <li class= "navli"> <a href="../index.html"> ABOUT THE CREATOR </a> </li>
      <li class= "navli"> <a href=../group/herloss.html> Home </a> </li>
      <li class= "navli"> <a class= "active"  href=music.html> Music </a> </li>
        <li class= "navli"> <a href=../group/tour.html> Tour </a> </li>
        <li class= "navli"> <a href= ../group/merch.html> Merch </a> </li>
      
  </nav>
      </head>
  <body>
   <body>
        <br>
        <center>
         <a href="https://www.youtube.com/playlist?list=PLxA687tYuMWjkfHrJxBoq0-_3mABS-SU9" class="button"> Listen To the Album </a>
          <br>
          <br>
         <div class= "wrapper"> 
      <div class= "A">  
           <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"><br> 
        <h1> Rich flex </h1> 
           </div> 
      <div class= "B">   <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1>Major Distribution</h1>  </div> 
      <div class= "C">   <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU">  <h1> Kitty and Millions </h1> </div> 
      <div class= "E"> E  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU">  <h1> Jumbronton Popping </h1> </div> 
      <div class= "F"> F  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> Circo Loco </h1>  </div> 
      <div class= "G"> G  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> Broke Boys </h1>  </div> 
      <div class= "H"> H  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU">  <h1> Middle of the Ocean</h1> </div> 
      
      <div class= "A"> J  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> Treacherous Twins
</h1> </div> 
      <div class= "C"> L <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> Hours in Silence</h1> </div> 
      <div class= "D"> M <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> Spin Bout You </h1> </div> 
      <div class= "E"> N  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> 3AM in Glenwood </h1> </div> 
      <div class= "F"> O  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> I guess it's F me </h1> </div> 
      <div class= "G"> P  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> Privillaged Rappers </h1> </div> 
      <div class= "H"> Q <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> On BS </h1>  </div> 
      
      <div class= "G"> S  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> Back Outside Boys </h1> </div> 
      <div class= "H"> T  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> More Ms </h1> </div> 
      <div class= "I"> U  <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuwSzpYAcWYCcQ34NazmDv6GTxqc_DgY-fnPgaSmUqvkbWbcUU7D6IO3HaCjnXkcWa4xw:https://i.scdn.co/image/ab67616d0000b27302854a7060fccc1a66a4b5ad&usqp=CAU"> <h1> Broke Boys </h1> </div> 
      
    </div> 
    </head>
  <body> 
  </body>
      </html>
 
 <style>
   @import url(https://fonts.googleapis.com/css?family=Passion+One);
nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color:Black; 
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Passion One';
  font-size: 22px;
  position: relative;
}

.navli{
  display:inline;
  float: left ;
  padding: 18px; 
}
a{
  text-decoration: none;
  color:#FFFFFF; 
  text-align: center;
}
.navli:hover {
  background-color: #7A6B77;
  border:solid black 2px;
  font-size: 24px;
}
.active {
  background-color: #BFABCB;
  padding:10px;
}
  
.button {
  background-color: #684551;
  font-family: 'Passion One';
  border-radius: 20px;
  color: white;
  padding: 15px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
   opacity: 0.7;
}
  div{
  background-color: none;
  border:none;
  border-radius: 5px;
}

.wrapper1{
  display: grid; 
  height: 55px ; /*  vh & % is responsive and px is solid */
  grid-template:
  "x y z w" auto;
  grid-row-gap: 0px ; 
  grid-colimn-gap: 0%;
}
.x {
  grid-column:;
}
.x img{
  height: 60px;
  float: right;
  border: none;
}
.y {
  grid-column: ;
}
.z {
  grid-column:;
}
.w{
  grid-column:;
}
body{
  background-color:silver;
}
 
div{
  background-color:none;
  border: none;
  border-radius: 10px;
}

.wrapper{
  display: grid; 
  height: 90vh; /*  vh & % is responsive and px is solid */
  grid-template:
  "A B C" auto 
  "D E F"
  "G H I";
  grid-row-gap: 5px ; 
  grid-colimn-gap: 5%;
}
img{
  height: 300px;
  border: solid white 2px;
}
h1{
   font-family: 'Passion One';
  font-size: 25px;
}
  
@media only screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
  }
  body{
  background-color:black;
}
  nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color:Black; 
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Passion One';
  font-size: 15px;
}

.navli{
  display:inline;
  float: left ;
  padding: 17px; 
}
a{
  text-decoration: none;
  color:#FFFFFF; 
  text-align: center;
}
.navli:hover {
  background-color: #7A6B77;
  border:solid black 2px;
  font-size: 18px;
}
  .x img{
  height: 0px;
  float: right;
}
  .pic{
  height: 0px;
}
  h1{
    color: white;
  }
  .wrapper{
  display: grid; 
  height: 90vh; /*  vh & % is responsive and px is solid */
  grid-template:
  "A B C" auto 
  "D E F"
  "G H I";
  grid-row-gap: 2px ; 
  grid-colimn-gap: 3%;
}
img{
  height: 180px;
  border: solid white 2px;
}
h1{
   font-family: 'Passion One';
  font-size: 18px;
}
  
  </style>
