<html>
 <head>
  <title> Tour </title> 
  
<link rel="icon" type="image/x-icon" href="https://github.com/WVCS/index-parmis2/blob/main/group/Her%20Loss%20icon.png?raw=true"> 
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
      <li class= "navli"> <a href="../index.html"> ABOUT THE CREATOR </a> </li>
       <li class= "navli"> <a href=../nounproject.html> Home </a> </li>
      <li class= "navli"> <a  href= convince.html> Music </a> </li>
        <li class= "navli"> <a class="active" href= convince.html> Tour </a> </li>
        <li class= "navli"> <a href= convince.html> Merch </a> </li>

     <div class= "wrapper1"> 
      <div class= "x"> x <img src="https://github.com/WVCS/index-parmis2/blob/main/group/Her%20Loss%20icon.png?raw=true">
        </div> 
      <div class= "y"> y </div> 
         <div class= "z"> z  </div> 
          <div class= "w"> w </div>  
      </nav> 
      </head>
<br>
<br>

<div class="wrapper">
<div class="slideshows">
  <div class="slideshow slideshow--hero">
    <div class="slides">
      <div class="slide slide1"></div>
      <div class="slide slide2"></div>
      <div class="slide slide3"></div>
    </div>
  </div>
  <div class="slideshow slideshow--contrast slideshow--contrast--before">
    <div class="slides">
      <div class="slide slide1"></div>
      <div class="slide slide2"></div>
      <div class="slide slide3"></div>
    </div>
  </div>
  <div class="slideshow slideshow--contrast slideshow--contrast--after">
    <div class="slides">
      <div class="slide slide1"></div>
      <div class="slide slide2"></div>
      <div class="slide slide3"></div>
    </div>
  </div>
</div>
  </div>
<br>
<br> 
  </body>
</html>
 
 <style>
  @import url(https://fonts.googleapis.com/css?family=Passion+One);
nav { 
list-style-type: none; 
  position: fixed;
  width: 100vw;
  overflow: hidden;
  background-color:Black; 
  left: 0;
  top: 0;
  margin: 0;
  font-family: 'Passion One';
  font-size: 22px;
  position: relative;
}

.navli{
  display:inline;
  float: left ;
  padding: 18px; 
}
a{
  text-decoration: none;
  color:#FFFFFF; 
  text-align: center;
}
.navli:hover {
  background-color: #7A6B77;
  border:solid black 2px;
  font-size: 24px;
}
.active {
  background-color: #BFABCB;
  padding:10px;
}
div{
  background-color: none;
  border:none;
  border-radius: 5px;
}

.wrapper1{
  display: grid; 
  height: 55px ; /*  vh & % is responsive and px is solid */
  grid-template:
  "x y z w" auto;
  grid-row-gap: 0px ; 
  grid-colimn-gap: 0%;
}
.x img{
  height: 60px;
  float: right;
  border: none;
}
body{
  background-color:silver;
}
.wrapper {
  position: relative;
  height: 1000px;
  width: 100vw;
  overflow: hidden;
}

.slideshow {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);

  &--hero {
    z-index: 3;
    left: 0;
    top: 50%;
    // width: 100%;
    height: 85%;
    transform: translateY(-50%) skewY(-10deg);
    transform-origin: center;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);

    .slides {
      position: absolute;
      left: 0;
      top: -10%;
      width: 100vw;
      height: 100vh;
      animation: 11s slideshow-hero-mobile -3s infinite;
    }

    .slide1 {
      background-image: url(https://uproxx.com/wp-content/uploads/2023/03/drake-and-21-savage-tour-grid.jpeg?w=710);
      animation: 20s slides-set-1 -0.1s infinite;
    }
    .slide2 {
      background-image: url(https://www.rap-up.com/wp-content/uploads/2022/11/drake-21-savage-snl-1280x720.jpg);
      animation: 20s slides-set-2 -0.1s infinite;
    }
    .slide3 {
      background-image: url(https://staticg.sportskeeda.com/editor/2023/01/38fac-16743806503492-1920.jpg);
      animation: 20s slides-set-3 -0.1s infinite;
    }

    @media (min-width: 600px) {
      left: 50%;
      top: 0;
      width: 67%;
      height: 100%;
      transform: translateX(-50%) skewX(-10deg);

      .slides {
        top: 0;
        left: -25%;
        height: 100%;
        animation: 11s slideshow-hero -3s infinite;
      }
    }
  }

  &--contrast {
    z-index: 1;
    width: 100%;
    height: 50%;
    transform: none;
    
    .slide {
      // filter: blur(3px);
    }

    &--before {
      left: 0;

      .slides {
        width: 100vw;
      }
    }

    &--after {
      z-index: 2;
      left: auto;
      right: 0;

      .slides {
        width: 100vw;
        left: auto;
        right: 0;
      }
    }

    .slides {
      animation: 14s slideshow-contrast -5s infinite;
    }

    .slide1 {
      background-image: linear-gradient(to bottom, rgba(200,200,75,0.25) 0, rgba(200,75,75,0.5) 100%), url(https://www.rap-up.com/wp-content/uploads/2022/11/drake-21-savage-snl-1280x720.jpg);
      // background-image: url(../img/slideshow/hero-1.jpg);
      animation: 20s slides-set-1 -0.2s infinite;
    }
    .slide2 {
      background-image: linear-gradient(to bottom, rgba(200,200,75,0.25) 0, rgba(200,75,75,0.5) 100%), url(https://static.hiphopdx.com/2023/03/drake-and-21-savage-fans-furious-over-its-all-a-blur-ticket-prices--1191x675.png);
      // background-image: url(../img/slideshow/hero-2.jpg);
      animation: 20s slides-set-2 -0.2s infinite;
    }
    .slide3 {
      background-image: linear-gradient(to bottom, rgba(200,200,75,0.25) 0, rgba(200,75,75,0.5) 100%), url(https://staticg.sportskeeda.com/editor/2023/01/38fac-16743806503492-1920.jpg);
      // background-image: url(../img/slideshow/hero-3.jpg);
      animation: 20s slides-set-3 -0.2s infinite;
    }

    &--after {
      top: auto;
      bottom: 0;

      .slides {
        animation: 13s slideshow-contrast -13s infinite;
      }
      .slide {
        background-position: right;
      }
      .slide1 {
        animation: 20s slides-set-1 infinite;
      }
      .slide2 {
        animation: 20s slides-set-2 infinite;
      }
      .slide3 {
        animation: 20s slides-set-3 infinite;
      }
    }

    @media (min-width: 600px) {
      width: 50%;
      height: 100%;

      &--after {
        top: 0;
        bottom: auto;

        .slides {
          width: 50vw;
        }
      }
    }
  }
}

.slides,
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@keyframes slideshow-hero-mobile {
  0% {
    transform: scale(1) skewY(10deg);
  }
  50% {
    transform: scale(1.05) skewY(10deg);
  }
  100% {
    transform: scale(1) skewY(10deg);
  }
}

@keyframes slideshow-hero {
  0% {
    transform: scale(1) skewX(10deg);
  }
  50% {
    transform: scale(1.05) skewX(10deg);
  }
  100% {
    transform: scale(1) skewX(10deg);
  }
}

@keyframes slideshow-contrast {
  0% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

@keyframes slides-set-1 {
  0% {
    opacity: 1;
    // transform: translateY(0);
    transform: scale(1);
  }
  31% {
    opacity: 1;
    // transform: translateY(0);
    transform: scale(1);
  }
  34% {
    opacity: 0;
    // transform: translateY(100px);
    transform: scale(1.05);
  }
  97% {
    opacity: 0;
    // transform: translateY(-100px);
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    // transform: translateY(0);
    transform: scale(1);
  }
}
@keyframes slides-set-2 {
  0% {
    opacity: 0;
    // transform: translateY(-100px);
    transform: scale(1.05);
  }
  31% {
    opacity: 0;
    // transform: translateY(-100px);
    transform: scale(1.05);
  }
  34% {
    opacity: 1;
    // transform: translateY(0);
    transform: scale(1);
  }
  64% {
    opacity: 1;
    // transform: translateY(0);
    transform: scale(1);
  }
  67% {
    opacity: 0;
    // transform: translateY(100px);
    transform: scale(1.05);
  }
  100% {
    opacity: 0;
    // transform: translateY(100px);
    transform: scale(1.05);
  }
}
@keyframes slides-set-3 {
  0% {
    opacity: 0;
    // transform: translateY(-100px);
    transform: scale(1.05);
  }
  64% {
    opacity: 0;
    // transform: translateY(-100px);
    transform: scale(1.05);
  }
  67% {
    opacity: 1;
    // transform: translateY(0);
    transform: scale(1);
  }
  97% {
    opacity: 1;
    // transform: translateY(0);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    // transform: translateY(100px);
    transform: scale(1.05);
  }
}
</style>
